import React from 'react'
import putinImg from './putin.jpg'
import postreliz from './postreliz.jpg'
import video from './marking.mp4'
import './News.css'

export default function News() {
	return (
		<div className='news'>
			<div className='news__content'>
                <div className="news_title">
                    Новости
                </div>
				<div className='news__item'>
					<span className='news__date'>22.12.2020</span>
					<p className='news__title'>
						Главы стран ЕАЭС утвердили направления евразийской интеграции до 2025 года
					</p>
					<div className='news__line news__line-1' />
					<span className='news__info'>
						Главы государств Евразийского экономического союза утвердили Стратегические направления развития
						евразийской экономической интеграции до 2025 года. Решение приняли накануне на заседании Высшего
						Евразийского экономического совета. Совету Евразийской экономической комиссии поручили утвердить
						в первом квартале 2021-го план мероприятий по реализации стратегических направлений,
						правительствам и ЕЭК — обеспечить реализацию документа. Перечень мер и механизмов (около 330
						позиций) фактически является дорожной картой дальнейшего развития интеграции. Его выполнение
						предусматривает разработку и подписание 13 международных договоров, более 60 нормативных
						правовых актов ЕАЭС, внесение 25 изменений и дополнений в Договор о союзе и национальные
						законодательства стран объединения. «В документе определены механизмы сотрудничества в новых, не
						предусмотренных договором о ЕАЭС, сферах: образование, туризм, спорт и здравоохранение.
						Предусматривается развитие экономического сотрудничества с третьими государствами, а также с
						интеграционными объединениями», — рассказали в ЕЭК. В мае 2020 года главы государств
						Евразийского экономического союза в целом одобрили проект стратегии-2025 и поручили Евразийской
						экономической комиссии его доработать. После представили для рассмотрения еще 36 предложений.
					</span>
					<div className="news_imag">
						<img src={postreliz} alt='postreliz'  />
					</div>
					<div className='news__line news__line-2' />
					{/* <a href='#' className='news__link'>
						Источник: http://norma.kg/childs/news/index.html
					</a> */}
				</div>
				<div className='news__item'>
					<span className='news__date'>22.12.2020</span>
					<p className='news__title'>
						Россия считает необходимым расширить действие соглашения о маркировке товаров
					</p>
					<div className='news__line news__line-1' />
					<div className='news__view'>
						<img src={putinImg} alt='putin-prezident-mira' className='news__img' />
						<span className='news__info'>
							«Представляется полезным расширить сферу действия соглашения о маркировке товаров», — заявил
							сегодня на заседании Высшего евразийского экономического совета президент России Владимир
							Путин. По его словам, электронные технологии помогают защищать общий рынок и потребителей от
							контрафактной продукции. Страны ЕАЭС нацелены на ограничение нелегального товарооборота,
							улучшение конкурентной среды для бизнеса. Президент РФ напомнил, что используемые в рамках
							союза цифровые механизмы маркировки товаров, применение которых инициировала Россия,
							помогают обеспечить контроль за перемещением грузов по территории союза. «До конца года
							внедрят цифровые метки для маркировки табачных изделий, некоторых лекарственных препаратов,
							парфюмерии, обуви, фотооборудования, автомобильных шин. С 1 января 2021 года предусмотрено
							введение маркировки товаров легкой промышленности, а затем и отдельных видов молочной
							продукции», — сообщил Владимир Путин.
						</span>
					</div>
					<div className='news__line news__line-2' />
					{/* <a href='#' className='news__link'>
						Источник: http://norma.kg/childs/news/index.html
					</a> */}
				</div>
				<div className='news__item'>
					<span className='news__date'>22.12.2020</span>
					<p className='news__title'>Круглый стол</p>
					<div className='news__line news__line-3' />
					<video className='news__video' src={video} controls name='media' />
					<div className='news__line news__line-2' />
					{/* <a href='#' className='news__link'>
						Источник: http://norma.kg/childs/news/index.html
					</a> */}
				</div>
				<div className='news__item'>
					<span className='news__date'>22.12.2020</span>
					<p className='news__title'>Союз предпринимателей евразийского экономического пространства</p>
					<div className='news__line news__line-1' />
					<span className='news__info'>
						Союз предпринимателей евразийского экономического пространства «Деловой союз Евразии» совместно
						с Государственным комитетом промышленности, энергетики и недропользования КР, ассоциацией
						предприятий легкой промышленности КР «Легпром» и при поддержке Российской компании «Трек Марк»,
						10 декабря 2020 года в малом зале Государственного комитета промышленности, энергетики и
						недропользования КР, провел Круглый стол, на тему: «Цифровая маркировка товаров, автоматизация
						бизнес-процессов и фискализация налоговых процедур». В работе круглого стола приняли участие
						представители Правительства Кыргызской Республики по делам в ЕАЭС, специалисты Министерства
						Экономики КР, специалисты Государственной налоговой службы при ПКР, специалисты Государственной
						таможенной службы при ПКР, специалисты Государственного комитета промышленности, энергетики и
						недропользования КР, специалисты Государственного комитета информации, технологии и связи КР,
						Зарубежные партнеры, президент ассоциации предприятий легкой промышленности КР "Легпром",
						представители ЗАО «Альфа Телеком». Цель данного круглого стола заключалась в анализе проблем и
						возможностей внедрения системы маркировки товаров, проблеме информирования и консультирования
						предпринимательского сообщества, обучении предпринимателей системе маркировки. В оптимизации
						сотрудничества бизнес-сообщества с соответствующими государственными органами и партнерами по
						ЕАЭС. В результате выработать рекомендации по внедрению механизма маркировки и прослеживаемости
						товаров в Кыргызской Республике. На круглом столе были освещены следующие вопросы: -
						Обязательная маркировка: сроки внедрения; - Бесплатные консультации для предпринимателей по
						маркировке; - Маркировка товаров в ЕАЭС; - Процесс фискализации налоговых процедур; -
						Практические рекомендации по участию в пилотных проектах.
					</span>
					<div className='news__line news__line-2' />
					{/* <a href='#' className='news__link'>
						Источник: http://norma.kg/childs/news/index.html
					</a> */}
				</div>
			</div>
		</div>
	)
}
